# Library

./: pom.xml
src/main/java/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/controllers/: PersonController.java
src/main/java/dansim/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/dansim/controllers/: BookController.java  PersonController.java
src/main/java/dansim/dao/: BookDAO.java  PersonDAO.java
src/main/java/dansim/models/: Book.java  Person.java
src/main/java/dansim/util/: PersonValidator.java
src/main/java/dao/: BookDAO.java  PersonDAO.java
src/main/java/models/: Book.java  Person.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
